{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "drizzle.config.ts", "cloudflare-test.d.ts"]
}
